.base () {
  margin-top: 5em;  
  margin-right: -0.5em;
  margin-left: 1em;
  width: auto;
  display: inline-block;
  font-size: 2.5em;
  line-height: 1em;
}

.number {
  .base;
  background-color: rgb(168, 226, 248);
}

.operator {
  .base;
}

.comment {
  .base;
  color: rgb(196, 196, 196);  
}

.comparator {
  .base;
  color: rgb(196, 196, 196);  
  display: inline-block;
}
